<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
</head>
<body>
    <header>
        <h1>Welcome to Laundry Wala/Laundry Mart</h1>
    </header>
    <p>Welcome to Laundry Mart — your trusted partner for fast, affordable, and professional 
        laundry services. We are dedicated to providing high-quality cleaning and garment care with
         convenience you can rely on. From everyday clothes to delicate fabrics, our expert team 
         ensures every item is cleaned with care and delivered fresh on time.
         At Laundry Mart, customer satisfaction and hygiene are our top priorities.
    </p>

    <img src="Laundry.png" alt="Laundry Service" width="500" height="300">

    <h3>Our Services</h3>
        <ul>
            <li><a href="Washing & Drying">Washing & Drying</a></li>
            <li><a href="Steam Ironing / Pressing">Steam Ironing / Pressing</a></li>
            <li><a href="Dry Cleaning">Dry Cleaning</a></li>
            <li><a href="Dry Cleaning">Stain Removal</a></li>
            <li><a href="Dry Cleaning">Pickup & Delivery Service</a></li>
            <li><a href="Dry Cleaning">Blanket & Comforter Cleaning</a></li>
        </ul>
    <h3>Price List</h3>   
        <table border="1">
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Washing & Drying</td>
                <td>$5 per load</td>
            </tr>
            <tr>
                <td>Steam Ironing / Pressing</td>
                <td>$3 per item</td>
            </tr>
            <tr>
                <td>Dry Cleaning</td>
                <td>$10 per item</td>
            </tr>
            <tr>
                <td>Stain Removal</td>
                <td>$7 per item</td>
            </tr>
            <tr>
                <td>Pickup & Delivery Service</td>
                <td>$5 per trip</td>
            </tr>
            <tr>
                <td>Blanket & Comforter Cleaning</td>
                <td>$15 per item</td>
            </tr>
        </table> 
    <h3>Book Now</h3>  
        <form action="submit_booking.php" method="post">
             <label for="name">Name:</label><br>
             <input type="text" id="name" name="name" required><br><br>
             <label for="email">Email:</label><br>
             <input type="email" id="email" name="email" required><br><br>
             <label for="place">Place:</label><br>
             <input type="text" id="place" name="place" required><br><br>
        <input type="submit" value="Book Now">  
        </form>
     <footer><p>"Contact us at info@laundrymart.com" 
        &copy; 2026 Laundry Mart. All rights reserved.</p>
    </footer>      
</body>
</html>